VITE_SUPABASE_PROJECT_ID="jiyeljjdpyawaikgpkqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppeWVsampkcHlhd2Fpa2dwa3F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjI3MjcsImV4cCI6MjA3NDczODcyN30.yYhs80bsjucRe1N2cxq4t_89uhgjt243W6TV7XZdcuw"
VITE_SUPABASE_URL="https://jiyeljjdpyawaikgpkqu.supabase.co"
